version = "2.0.1"
debug = true

[tracker]
# this parameter used in fixed Synchronization mechanism path value
persistencePath = "./sync.db"
# this parameter is conforming leader's ip
ip = "192.168.31.173"
# this parameter is conforming leader's port
port = "5590"
# the database of the fast-upload path
esotericaPath = "./wheatDFS.eso"
# the maxinum of the syncgronization datas
syncMaxCount = 500

[storage]
# this parameter is making the storage path in your server
groupPath = "D:/goproject/wheatDFS/storage/test"
# the maximum number of storage accesses
maxCount = 10
# this is base bit unit
unitSize = 512.0
# you will wait the uploading and downloading of big files with this parameter's value
maxCacheTime = 10
# the storage port
port = "8080"
# storage cache address
cachePath = "./cache.sto"


[log]
# the path of log database
logPath = "./log.db"

[pool]
# Maximum number of connections
maxConnNum = 30
# Initial number of connections
initConnNum = 5
# time-out second
timeOut = 10

[client]
# the client prot
port = "8080"
cachePath = "cache.cli"
